<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ExpensesManager.ExpensesManager.AddTransaction">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="388dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.6"
            android:paddingLeft="10dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.66"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="Category"
            android:inputType="none"
            android:text=""
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.6"
            android:ems="10"
            android:hint="Date"
            android:paddingLeft="10dp"
            android:inputType="none"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etSubCategory"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.6"
            android:paddingLeft="10dp"
            android:ems="10"
            android:hint="Account"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:text=""
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.6"
            android:paddingLeft="10dp"
            android:ems="10"
            android:textSize="20dp"
            android:hint="Note"
            android:inputType="textPersonName"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Add" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
